<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ltM-Jv-h1E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fFm-y3-BEi">
            <objects>
                <viewController id="ljl-jB-eBf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUv-zW-oaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RJ2-vN-Lzf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ShH-EB-pGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTK-Tt-c1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="1211.2443778110946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fs7-K8-t7E">
            <objects>
                <viewController id="ltM-Jv-h1E" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63t-Yz-xX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JDM-KA-twV"/>
                    </view>
                    <navigationItem key="navigationItem" id="usv-Em-rbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpX-3S-Zfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-99"/>
        </scene>
    </scenes>
</document>
